src/components/header/megamenu3.pug
mixin menuItem(name, href)
    li
        a(href=href).text-textGray.text-sm=name


nav(id='FeaturesResourcesMenu').py-30px.px-40px.bg-white.absolute.megamenu.shadow-lg.rounded-xl.right-0
    .flex.flex-row.gap-40px
        .flex.flex-col.gap-25px.megamenu-col
            .flex.flex-col.gap-15px.megamenu-menu-item
                h4.font-inter.font-bold.text-sm Main Features
                ul.flex.flex-col.gap-10px
                    +menuItem('Vendors', '../templates/featuresVendors.html')
                    +menuItem('Channel Partners', '../templates/featuresChannelPartners.html')
            .flex.flex-col.gap-15px.megamenu-menu-item
                h4.font-inter.font-bold.text-sm Resources
                ul.flex.flex-col.gap-10px
                    +menuItem('Partner to Partner Deals', '../templates/resourcesArticle.html')
                    +menuItem('Collaboration Tool', '../templates/resourcesArticle.html')
                a(href='../templates/resources.html').btn.font-bold.text-blue.text-sm
                    span All Resources
                    include ../../../assets/images/global/next.svg
        .separator.h-unset
        .flex.flex-col.gap-40px.megamenu-col
            .flex.flex-col.gap-15px.megamenu-menu-item
                h4.font-inter.font-bold.text-sm PRM Alternatives
                ul.flex.flex-col.gap-10px
                    +menuItem('Impartner', '../templates/prmAlternative.html')
                    +menuItem('PartnerStack', '../templates/prmAlternative.html')
                    +menuItem('Allbound', '../templates/prmAlternative.html')
                    +menuItem('Zift Solutions', '../templates/prmAlternative.html')
                    +menuItem('Salesforce PRM', '../templates/prmAlternative.html')
                    +menuItem('Mindmatrix', '../templates/prmAlternative.html')
                    +menuItem('Myprm', '../templates/prmAlternative.html')
        .separator.h-unset
        .flex.flex-col.gap-40px.megamenu-col
            .flex.flex-col.gap-15px.megamenu-menu-item
                h4.font-inter.font-bold.text-sm Elioplus PRM Features
                .flex.flex-row.gap-50px
                    ul.flex.flex-col.gap-10px
                        +menuItem('Partner Portal', '../templates/prmFeature.html')
                        +menuItem('Partner Directory', '../templates/prmFeature.html')
                        +menuItem('Partner Onboarding', '../templates/prmFeature.html')
                        +menuItem('Deal Registration', '../templates/prmFeature.html')
                        +menuItem('Lead Distribution', '../templates/prmFeature.html')
                        +menuItem('Content Management', '../templates/prmFeature.html')
                        +menuItem('Collaboration', '../templates/prmFeature.html')
                    ul.flex.flex-col.gap-10px
                        +menuItem('Channel Analytics', '../templates/prmFeature.html')
                        +menuItem('Partner Locator', '../templates/prmFeature.html')
                        +menuItem('Partner 2 Partner', '../templates/prmFeature.html')
                        +menuItem('Partner Activation', '../templates/prmFeature.html')
                        +menuItem('Tier Management', '../templates/prmFeature.html')
                        +menuItem('Team Roles', '../templates/prmFeature.html')
                        +menuItem('Partner Management', '../templates/prmFeature.html')

templates/components/header/megamenu3.html

<nav class="py-30px px-40px bg-white absolute megamenu shadow-lg rounded-xl right-0" id="FeaturesResourcesMenu">
  <div class="flex flex-row gap-40px">
    <div class="flex flex-col gap-25px megamenu-col">
      <div class="flex flex-col gap-15px megamenu-menu-item">
        <h4 class="font-inter font-bold text-sm">Main Features</h4>
        <ul class="flex flex-col gap-10px">
          <li><a class="text-textGray text-sm" href="../templates/featuresVendors.html">Vendors</a></li>
          <li><a class="text-textGray text-sm" href="../templates/featuresChannelPartners.html">Channel Partners</a></li>
        </ul>
      </div>
      <div class="flex flex-col gap-15px megamenu-menu-item">
        <h4 class="font-inter font-bold text-sm">Resources</h4>
        <ul class="flex flex-col gap-10px">
          <li><a class="text-textGray text-sm" href="../templates/resourcesArticle.html">Partner to Partner Deals</a></li>
          <li><a class="text-textGray text-sm" href="../templates/resourcesArticle.html">Collaboration Tool</a></li>
        </ul><a class="btn font-bold text-blue text-sm" href="../templates/resources.html"><span>All Resources</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>
</a>
      </div>
    </div>
    <div class="separator h-unset"></div>
    <div class="flex flex-col gap-40px megamenu-col">
      <div class="flex flex-col gap-15px megamenu-menu-item">
        <h4 class="font-inter font-bold text-sm">PRM Alternatives</h4>
        <ul class="flex flex-col gap-10px">
          <li><a class="text-textGray text-sm" href="../templates/prmAlternative.html">Impartner</a></li>
          <li><a class="text-textGray text-sm" href="../templates/prmAlternative.html">PartnerStack</a></li>
          <li><a class="text-textGray text-sm" href="../templates/prmAlternative.html">Allbound</a></li>
          <li><a class="text-textGray text-sm" href="../templates/prmAlternative.html">Zift Solutions</a></li>
          <li><a class="text-textGray text-sm" href="../templates/prmAlternative.html">Salesforce PRM</a></li>
          <li><a class="text-textGray text-sm" href="../templates/prmAlternative.html">Mindmatrix</a></li>
          <li><a class="text-textGray text-sm" href="../templates/prmAlternative.html">Myprm</a></li>
        </ul>
      </div>
    </div>
    <div class="separator h-unset"></div>
    <div class="flex flex-col gap-40px megamenu-col">
      <div class="flex flex-col gap-15px megamenu-menu-item">
        <h4 class="font-inter font-bold text-sm">Elioplus PRM Features</h4>
        <div class="flex flex-row gap-50px">
          <ul class="flex flex-col gap-10px">
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Partner Portal</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Partner Directory</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Partner Onboarding</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Deal Registration</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Lead Distribution</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Content Management</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Collaboration</a></li>
          </ul>
          <ul class="flex flex-col gap-10px">
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Channel Analytics</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Partner Locator</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Partner 2 Partner</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Partner Activation</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Tier Management</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Team Roles</a></li>
            <li><a class="text-textGray text-sm" href="../templates/prmFeature.html">Partner Management</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
