src/components/header/megamenu2.pug
nav(id='BrowseCompaniesMenu').py-30px.px-40px.bg-white.absolute.megamenu.shadow-lg.rounded-xl
    .flex.flex-col
        .flex.flex-row.gap-25px
            .flex.flex-col.gap-40px.megamenu-col
                a(href='../templates/search.html').flex.flex-col.gap-10px.megamenu-menu-item
                    h4.font-inter.font-bold.text-sm Search Companies
                    p.text-textGray.text-sm Browse thousands of software vendors and more than 120.000 channel partners.
                    .btn.font-bold.text-blue.text-sm
                        span Search Now
                        include ../../../assets/images/global/next.svg
                a(href='../templates/searchChannelPartners.html').flex.flex-col.gap-10px.megamenu-menu-item
                    h4.font-inter.font-bold.text-sm Channel Partners
                    p.text-textGray.text-sm Find and browse the best software resellers and SaaS channel partners on Elioplus.
                    .btn.font-bold.text-blue.text-sm
                        span Search Channel Partners
                        include ../../../assets/images/global/next.svg
            .separator.h-unset
            .flex.flex-col.gap-40px.megamenu-col
                a(href='../templates/searchVendors.html').flex.flex-col.gap-10px.megamenu-menu-item
                    h4.font-inter.font-bold.text-sm Vendors
                    p.text-textGray.text-sm Browse IT vendors via the best SaaS partner programs available on our platform.
                    .btn.font-bold.text-blue.text-sm
                        span Search Vendors
                        include ../../../assets/images/global/next.svg
                a(href='../templates/searchPartnerhsips.html').flex.flex-col.gap-10px.megamenu-menu-item
                    h4.font-inter.font-bold.text-sm Partnerships
                    p.text-textGray.text-sm Browse our platform's IT providers listed by their specific partnerships and expertise.
                    .btn.font-bold.text-blue.text-sm
                        span Browse Partnerships
                        include ../../../assets/images/global/next.svg

templates/components/header/megamenu2.html

<nav class="py-30px px-40px bg-white absolute megamenu shadow-lg rounded-xl" id="BrowseCompaniesMenu">
  <div class="flex flex-col">
    <div class="flex flex-row gap-25px">
      <div class="flex flex-col gap-40px megamenu-col"><a class="flex flex-col gap-10px megamenu-menu-item" href="../templates/search.html">
          <h4 class="font-inter font-bold text-sm">Search Companies</h4>
          <p class="text-textGray text-sm">Browse thousands of software vendors and more than 120.000 channel partners.</p>
          <div class="btn font-bold text-blue text-sm"><span>Search Now</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>

          </div></a><a class="flex flex-col gap-10px megamenu-menu-item" href="../templates/searchChannelPartners.html">
          <h4 class="font-inter font-bold text-sm">Channel Partners</h4>
          <p class="text-textGray text-sm">Find and browse the best software resellers and SaaS channel partners on Elioplus.</p>
          <div class="btn font-bold text-blue text-sm"><span>Search Channel Partners</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>

          </div></a></div>
      <div class="separator h-unset"></div>
      <div class="flex flex-col gap-40px megamenu-col"><a class="flex flex-col gap-10px megamenu-menu-item" href="../templates/searchVendors.html">
          <h4 class="font-inter font-bold text-sm">Vendors</h4>
          <p class="text-textGray text-sm">Browse IT vendors via the best SaaS partner programs available on our platform.</p>
          <div class="btn font-bold text-blue text-sm"><span>Search Vendors</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>

          </div></a><a class="flex flex-col gap-10px megamenu-menu-item" href="../templates/searchPartnerhsips.html">
          <h4 class="font-inter font-bold text-sm">Partnerships</h4>
          <p class="text-textGray text-sm">Browse our platform's IT providers listed by their specific partnerships and expertise.</p>
          <div class="btn font-bold text-blue text-sm"><span>Browse Partnerships</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>

          </div></a></div>
    </div>
  </div>
</nav>
