templates/components/header/megamenu5.html

<nav class="py-30px px-40px bg-white absolute megamenu shadow-lg rounded-xl right-0" id="AboutMenu">
  <div class="flex flex-row gap-40px">
    <div class="flex flex-col gap-40px megamenu-col">
      <div class="flex flex-col gap-15px megamenu-menu-item">
        <div class="flex flex-col gap-15px megamenu-menu-item">
          <div class="w-20 logo"><svg width="113" height="48" viewBox="0 0 113 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.5525 27.5987C25.5525 20.7196 20.8923 16.5504 14.3471 16.5504C6.75464 16.5504 1.57085 23.0647 1.57085 32.1326C1.57085 40.7836 6.59756 46.6725 14.5042 46.6725C21.5206 46.6725 24.034 43.4414 24.034 39.8976V37.2919H23.7722C22.4631 38.5948 20.3163 39.5328 16.2321 39.5328C12.8286 39.5328 10.3152 37.8652 10.3152 34.8426H13.5616C21.573 34.8426 25.5525 33.4355 25.5525 27.5987ZM17.4888 26.8169C17.4888 28.224 16.651 29.0579 12.5144 29.0579H10.1058C10.2105 25.6704 11.8337 23.4816 14.0853 23.4816C16.3892 23.4816 17.4888 24.6281 17.4888 26.8169ZM43.0752 42.1385V39.2201H41.2425C38.8863 39.2201 37.839 38.4906 37.839 36.1454V13.9447C37.839 10.2446 36.1111 8.4206 32.184 8.4206H29.4088V37.1356C29.4088 43.6499 33.1265 46.3598 37.9437 46.3598C40.1429 46.3598 42.1327 45.5781 42.8134 43.702C42.9705 43.233 43.0752 42.7118 43.0752 42.1385ZM55.248 10.7657C55.248 8.21214 53.1535 6.17969 50.5878 6.17969C47.9697 6.17969 45.8229 8.21214 45.8229 10.7657C45.8229 13.3193 47.9697 15.4039 50.5878 15.4039C53.1535 15.4039 55.248 13.3193 55.248 10.7657ZM59.4893 42.2949V39.4807H58.1279C55.7716 39.4807 54.8291 38.7511 54.8291 36.406V23.3774C54.8291 19.6773 53.0488 17.8533 49.1217 17.8533H46.3465V37.4483C46.3465 43.9626 49.8024 46.4119 54.6197 46.4119C57.9184 46.4119 59.4893 44.8485 59.4893 42.2949ZM61.3469 31.872C61.3469 40.6272 66.2689 46.6725 74.071 46.6725C82.3965 46.6725 86.9519 40.6272 86.9519 31.403C86.9519 22.1788 81.7681 16.5504 74.2804 16.5504C66.2689 16.5504 61.3469 23.0126 61.3469 31.872ZM78.3122 32.1847C78.3122 37.3962 76.3749 39.4286 74.4375 39.4286C71.7147 39.4286 69.9868 37.2398 69.9868 31.0382C69.9868 26.4 71.7147 23.8464 73.9662 23.8464C76.4272 23.8464 78.3122 25.5662 78.3122 32.1847Z" fill="#39B4EF"/>
<path d="M98.178 6.17143C99.8903 6.17143 101.278 4.78991 101.278 3.08572C101.278 1.38152 99.8903 0 98.178 0C96.4657 0 95.0776 1.38152 95.0776 3.08572C95.0776 4.78991 96.4657 6.17143 98.178 6.17143Z" fill="#39B4EF"/>
<path d="M98.178 15.0857C99.8903 15.0857 101.278 13.7042 101.278 12C101.278 10.2958 99.8903 8.91431 98.178 8.91431C96.4657 8.91431 95.0776 10.2958 95.0776 12C95.0776 13.7042 96.4657 15.0857 98.178 15.0857Z" fill="#39B4EF"/>
<path d="M98.178 24C99.8903 24 101.278 22.6185 101.278 20.9143C101.278 19.2101 99.8903 17.8286 98.178 17.8286C96.4657 17.8286 95.0776 19.2101 95.0776 20.9143C95.0776 22.6185 96.4657 24 98.178 24Z" fill="#39B4EF"/>
<path d="M89.9104 15.0857C91.6227 15.0857 93.0108 13.7042 93.0108 12C93.0108 10.2958 91.6227 8.91431 89.9104 8.91431C88.1981 8.91431 86.81 10.2958 86.81 12C86.81 13.7042 88.1981 15.0857 89.9104 15.0857Z" fill="#39B4EF"/>
<path d="M107.135 15.0857C108.847 15.0857 110.235 13.7042 110.235 12C110.235 10.2958 108.847 8.91431 107.135 8.91431C105.422 8.91431 104.034 10.2958 104.034 12C104.034 13.7042 105.422 15.0857 107.135 15.0857Z" fill="#39B4EF"/>
</svg>

          </div>
          <p class="text-textGray text-sm">Elioplus is a leading provider of partner recruitment and management solutions that assist IT software companies to expand their partner network.</p>
          <div class="flex flex-row gap-15px"><a class="socialLink rounded-full flex items-center justify-center" href="https://www.facebook.com/elioplus"><svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_75_24467" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="13">
<path d="M11.6928 0.773926H0.154297V12.3811H11.6928V0.773926Z" fill="white"/>
</mask>
<g mask="url(#mask0_75_24467)">
<path d="M6.8171 12.3811V7.08689H8.58291L8.84784 5.02305H6.8171V3.70558C6.8171 3.10824 6.98133 2.70115 7.83381 2.70115L8.91932 2.70071V0.854729C8.73159 0.830189 8.08721 0.773926 7.33721 0.773926C5.7711 0.773926 4.69891 1.73556 4.69891 3.50118V5.02305H2.92773V7.08689H4.69891V12.3811H6.8171Z" fill="#39B4EF"/>
</g>
</svg>
</a><a class="socialLink rounded-full flex items-center justify-center" href="https://www.linkedin.com/company/elio/"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.3608 13.7186V9.4994C13.3608 7.4258 12.9144 5.8418 10.4952 5.8418C9.32882 5.8418 8.55122 6.4754 8.23442 7.0802H8.20562V6.029H5.91602V13.7186H8.30642V9.9026C8.30642 8.8946 8.49362 7.9298 9.73202 7.9298C10.956 7.9298 10.9704 9.0674 10.9704 9.9602V13.7042H13.3608V13.7186Z" fill="#39B4EF"/>
<path d="M2.02832 6.0293H4.41872V13.7189H2.02832V6.0293Z" fill="#39B4EF"/>
<path d="M3.22322 2.19873C2.46002 2.19873 1.84082 2.81793 1.84082 3.58113C1.84082 4.34433 2.46002 4.97793 3.22322 4.97793C3.98642 4.97793 4.60562 4.34433 4.60562 3.58113C4.60562 2.81793 3.98642 2.19873 3.22322 2.19873V2.19873Z" fill="#39B4EF"/>
</svg>
</a><a class="socialLink rounded-full flex items-center justify-center" href="https://twitter.com/elioplus"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_75_24495)">
<path d="M14.8004 3.49399C14.2649 3.72889 13.6943 3.88459 13.0994 3.96019C13.7114 3.59479 14.1785 3.02059 14.3981 2.32849C13.8275 2.66869 13.1975 2.90899 12.5261 3.04309C11.9843 2.46619 11.2121 2.10889 10.3697 2.10889C8.73529 2.10889 7.41949 3.43549 7.41949 5.06179C7.41949 5.29579 7.43929 5.52079 7.48789 5.73499C5.03359 5.61529 2.86189 4.43899 1.40299 2.64709C1.14829 3.08899 0.998891 3.59479 0.998891 4.13929C0.998891 5.16169 1.52539 6.06799 2.31019 6.59269C1.83589 6.58369 1.37059 6.44599 0.976391 6.22909C0.976391 6.23809 0.976391 6.24979 0.976391 6.26149C0.976391 7.69609 1.99969 8.88769 3.34159 9.16219C3.10129 9.22789 2.83939 9.25939 2.56759 9.25939C2.37859 9.25939 2.18779 9.24859 2.00869 9.20899C2.39119 10.3781 3.47659 11.2376 4.76719 11.2655C3.76279 12.0512 2.48749 12.5246 1.10689 12.5246C0.864791 12.5246 0.632591 12.5138 0.400391 12.4841C1.70809 13.3274 3.25789 13.8089 4.92919 13.8089C10.3616 13.8089 13.3316 9.30889 13.3316 5.40829C13.3316 5.27779 13.3271 5.15179 13.3208 5.02669C13.9067 4.61089 14.399 4.09159 14.8004 3.49399Z" fill="#39B4EF"/>
</g>
<defs>
<clipPath id="clip0_75_24495">
<rect width="14.4" height="14.4" fill="white" transform="translate(0.400391 0.758789)"/>
</clipPath>
</defs>
</svg>
</a></div>
        </div>
      </div>
    </div>
    <div class="separator h-unset"></div>
    <div class="flex flex-col gap-25px megamenu-col">
      <div class="flex flex-col gap-15px megamenu-menu-item">
        <h4 class="font-inter font-bold text-sm">About</h4>
        <ul class="flex flex-col gap-5px">
          <li><a class="text-textGray text-sm" href="../templates/aboutUs.html">About Elioplus</a></li>
          <li><a class="text-textGray text-sm" href="../templates/caseStudiesArchive.html">Case Studies</a></li>
          <li><a class="text-textGray text-sm" href="../templates/contactUs.html">Contact us</a></li>
          <li><a class="text-textGray text-sm" href="https://medium.com/@elioplus">Blog</a></li>
          <li><a class="text-textGray text-sm" href="../templates/faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

src/components/header/megamenu5.pug
mixin menuItem(name, href)
    li
        a(href=href).text-textGray.text-sm=name


nav(id='AboutMenu').py-30px.px-40px.bg-white.absolute.megamenu.shadow-lg.rounded-xl.right-0
    .flex.flex-row.gap-40px
        .flex.flex-col.gap-40px.megamenu-col
            .flex.flex-col.gap-15px.megamenu-menu-item
                .flex.flex-col.gap-15px.megamenu-menu-item
                    .w-20.logo
                        include ../../../assets/images/global/logo.svg
                    p.text-textGray.text-sm Elioplus is a leading provider of partner recruitment and management solutions that assist IT software companies to expand their partner network.
                    .flex.flex-row.gap-15px
                        include ../../components/global/social
        .separator.h-unset
        .flex.flex-col.gap-25px.megamenu-col
            .flex.flex-col.gap-15px.megamenu-menu-item
                h4.font-inter.font-bold.text-sm About
                ul.flex.flex-col.gap-5px
                    +menuItem('About Elioplus', '../templates/aboutUs.html')
                    +menuItem('Case Studies', '../templates/caseStudiesArchive.html')
                    +menuItem('Contact us', '../templates/contactUs.html')
                    +menuItem('Blog', 'https://medium.com/@elioplus')
                    +menuItem('FAQ', '../templates/faq.html')
