src/components/footer/footermenu3.pug
mixin menuItem(name, href)
    li
        a(href=href class='hover:text-blue text-sm md:text-base transition-colors duration-200').text-textGray=name

.flex.flex-col.gap-15px
    h4(class='text-sm md:text-base lg:text-lg').font-itner.font-bold COMPANY
    ul.flex.flex-col.gap-10px
        +menuItem('About Us', '../templates/aboutUs.html')
        +menuItem('Case studies', '../templates/caseStudiesArchive.html')
        +menuItem('Blog', 'https://medium.com/@elioplus')
        +menuItem('Resources', '../templates/resourcesArticle.html')
        +menuItem('Search', '#')
        +menuItem('Features', '#')
        +menuItem('Pricing', '#')
        +menuItem('FAQ', '../templates/faq.html')

templates/components/footer/footermenu3.html

<div class="flex flex-col gap-15px">
  <h4 class="text-sm md:text-base lg:text-lg font-itner font-bold">COMPANY</h4>
  <ul class="flex flex-col gap-10px">
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/aboutUs.html">About Us</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/caseStudiesArchive.html">Case studies</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="https://medium.com/@elioplus">Blog</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/resourcesArticle.html">Resources</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="#">Search</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="#">Features</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="#">Pricing</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/faq.html">FAQ</a></li>
  </ul>
</div>
