src/components/footer/footermenu1.pug
mixin menuItem(name, href)
    li
        a(href=href class='hover:text-blue text-sm md:text-base transition-colors duration-200').text-textGray=name

.flex.flex-col.gap-15px
    h4(class='text-sm md:text-base lg:text-lg').font-itner.font-bold PRODUCTS & SERVICES
    ul.flex.flex-col.gap-10px
        +menuItem('Partner Recruitment', '../templates/productPR.html')
        +menuItem('Partner Relationship Management', '../templates/productPRM.html')
        +menuItem('Intent Signals', '../templates/productIntentSignals.html')
        +menuItem('Referral Software', '../templates/productReferralSoftware.html')
        +menuItem('M&A Marketplace', '../templates/productMA.html')
    div
        img(src='../assets/images/global/capterra.png')

templates/components/footer/footermenu1.html

<div class="flex flex-col gap-15px">
  <h4 class="text-sm md:text-base lg:text-lg font-itner font-bold">PRODUCTS & SERVICES</h4>
  <ul class="flex flex-col gap-10px">
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productPR.html">Partner Recruitment</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productPRM.html">Partner Relationship Management</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productIntentSignals.html">Intent Signals</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productReferralSoftware.html">Referral Software</a></li>
    <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productMA.html">M&amp;A Marketplace</a></li>
  </ul>
  <div><img src="../assets/images/global/capterra.png"/></div>
</div>
