src/components/footer/footer.pug
footer.bg-white.border-t-2.border-gray
    div(class='py-50px lg:py-80px')
        .container
            .flex.flex-col.gap-50px
                div(class='flex-col lg:flex-row').flex.border-b-2.border-gray.pb-30px.justify-between.items-bottom.gap-20px
                    .flex.flex-col.gap-20px
                        div(class='flex-col md:flex-row justify-center md:justify-start items-center md:items-end').flex.gap-20px
                            img(src='../assets/images/global/logo.svg' alt='Elioplus logo footer')
                            .flex.flex-row.gap-15px.items-end
                                include ../global/social
                        p(class='text-sm md:text-base text-center md:text-left').max-w-xl Elioplus is a leading provider of partner recruitment and management solutions that assist IT software companies to expand their partner network.
                    div(class='justify-center md:justify-start gap-5px sm:gap-15px').flex.flex-row.items-end
                        a(href='../templates/searchVendors.html').btn.font-bold.text-blue.text-sm
                            span VENDORS
                            include ../../../assets/images/global/next.svg
                        a(href='../templates/searchChannelPartners.html').btn.font-bold.text-blue.text-sm
                            span CHANNEL PARTNERS
                            include ../../../assets/images/global/next.svg
                        a(href='../templates/searchPartnerhsips.html').btn.font-bold.text-blue.text-sm
                            span PARTNERSHIPS
                            include ../../../assets/images/global/next.svg
                div(class='grid gap-30px grid-cols-2 md:grid-cols-3 mdl:flex mdl:justify-between mdl:gap-0')
                    include ../footer/footermenu1.pug
                    include ../footer/footermenu2.pug
                    include ../footer/footermenu3.pug
                    include ../footer/footermenu4.pug
    div(class='py-15px md:py-25px').bg-blue.text-white
        .container
            div(class='flex-col-reverse md:flex-row').flex.justify-between.gap-10px
                div(class='justify-center md:justify-start text-xs md:text-sm').flex.items-center Elioplus 2023, All Rights Reserved
                ul(class='justify-center md:justify-start').flex.items-center.gap-25px
                    li
                        a(href='../templates/terms-and-conditions.html' class='text-xs md:text-sm') Terms & Conditions
                    li
                        a(href='../templates/privacy-policy.html' class='text-xs md:text-sm') Privacy Policy
                    li
                        a(href='../templates/myData.html' class='text-xs md:text-sm') Do not sell my Data

templates/components/footer/footer.html

<footer class="bg-white border-t-2 border-gray">
  <div class="py-50px lg:py-80px">
    <div class="container">
      <div class="flex flex-col gap-50px">
        <div class="flex-col lg:flex-row flex border-b-2 border-gray pb-30px justify-between items-bottom gap-20px">
          <div class="flex flex-col gap-20px">
            <div class="flex-col md:flex-row justify-center md:justify-start items-center md:items-end flex gap-20px"><img src="../assets/images/global/logo.svg" alt="Elioplus logo footer"/>
              <div class="flex flex-row gap-15px items-end"><a class="socialLink rounded-full flex items-center justify-center" href="https://www.facebook.com/elioplus"><svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_75_24467" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="13">
<path d="M11.6928 0.773926H0.154297V12.3811H11.6928V0.773926Z" fill="white"/>
</mask>
<g mask="url(#mask0_75_24467)">
<path d="M6.8171 12.3811V7.08689H8.58291L8.84784 5.02305H6.8171V3.70558C6.8171 3.10824 6.98133 2.70115 7.83381 2.70115L8.91932 2.70071V0.854729C8.73159 0.830189 8.08721 0.773926 7.33721 0.773926C5.7711 0.773926 4.69891 1.73556 4.69891 3.50118V5.02305H2.92773V7.08689H4.69891V12.3811H6.8171Z" fill="#39B4EF"/>
</g>
</svg>
</a><a class="socialLink rounded-full flex items-center justify-center" href="https://www.linkedin.com/company/elio/"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.3608 13.7186V9.4994C13.3608 7.4258 12.9144 5.8418 10.4952 5.8418C9.32882 5.8418 8.55122 6.4754 8.23442 7.0802H8.20562V6.029H5.91602V13.7186H8.30642V9.9026C8.30642 8.8946 8.49362 7.9298 9.73202 7.9298C10.956 7.9298 10.9704 9.0674 10.9704 9.9602V13.7042H13.3608V13.7186Z" fill="#39B4EF"/>
<path d="M2.02832 6.0293H4.41872V13.7189H2.02832V6.0293Z" fill="#39B4EF"/>
<path d="M3.22322 2.19873C2.46002 2.19873 1.84082 2.81793 1.84082 3.58113C1.84082 4.34433 2.46002 4.97793 3.22322 4.97793C3.98642 4.97793 4.60562 4.34433 4.60562 3.58113C4.60562 2.81793 3.98642 2.19873 3.22322 2.19873V2.19873Z" fill="#39B4EF"/>
</svg>
</a><a class="socialLink rounded-full flex items-center justify-center" href="https://twitter.com/elioplus"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_75_24495)">
<path d="M14.8004 3.49399C14.2649 3.72889 13.6943 3.88459 13.0994 3.96019C13.7114 3.59479 14.1785 3.02059 14.3981 2.32849C13.8275 2.66869 13.1975 2.90899 12.5261 3.04309C11.9843 2.46619 11.2121 2.10889 10.3697 2.10889C8.73529 2.10889 7.41949 3.43549 7.41949 5.06179C7.41949 5.29579 7.43929 5.52079 7.48789 5.73499C5.03359 5.61529 2.86189 4.43899 1.40299 2.64709C1.14829 3.08899 0.998891 3.59479 0.998891 4.13929C0.998891 5.16169 1.52539 6.06799 2.31019 6.59269C1.83589 6.58369 1.37059 6.44599 0.976391 6.22909C0.976391 6.23809 0.976391 6.24979 0.976391 6.26149C0.976391 7.69609 1.99969 8.88769 3.34159 9.16219C3.10129 9.22789 2.83939 9.25939 2.56759 9.25939C2.37859 9.25939 2.18779 9.24859 2.00869 9.20899C2.39119 10.3781 3.47659 11.2376 4.76719 11.2655C3.76279 12.0512 2.48749 12.5246 1.10689 12.5246C0.864791 12.5246 0.632591 12.5138 0.400391 12.4841C1.70809 13.3274 3.25789 13.8089 4.92919 13.8089C10.3616 13.8089 13.3316 9.30889 13.3316 5.40829C13.3316 5.27779 13.3271 5.15179 13.3208 5.02669C13.9067 4.61089 14.399 4.09159 14.8004 3.49399Z" fill="#39B4EF"/>
</g>
<defs>
<clipPath id="clip0_75_24495">
<rect width="14.4" height="14.4" fill="white" transform="translate(0.400391 0.758789)"/>
</clipPath>
</defs>
</svg>
</a></div>
            </div>
            <p class="text-sm md:text-base text-center md:text-left max-w-xl">Elioplus is a leading provider of partner recruitment and management solutions that assist IT software companies to expand their partner network.</p>
          </div>
          <div class="justify-center md:justify-start gap-5px sm:gap-15px flex flex-row items-end"><a class="btn font-bold text-blue text-sm" href="../templates/searchVendors.html"><span>VENDORS</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>
</a><a class="btn font-bold text-blue text-sm" href="../templates/searchChannelPartners.html"><span>CHANNEL PARTNERS</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>
</a><a class="btn font-bold text-blue text-sm" href="../templates/searchPartnerhsips.html"><span>PARTNERSHIPS</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>
</a></div>
        </div>
        <div class="grid gap-30px grid-cols-2 md:grid-cols-3 mdl:flex mdl:justify-between mdl:gap-0">
          <div class="flex flex-col gap-15px">
            <h4 class="text-sm md:text-base lg:text-lg font-itner font-bold">PRODUCTS & SERVICES</h4>
            <ul class="flex flex-col gap-10px">
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productPR.html">Partner Recruitment</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productPRM.html">Partner Relationship Management</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productIntentSignals.html">Intent Signals</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productReferralSoftware.html">Referral Software</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/productMA.html">M&amp;A Marketplace</a></li>
            </ul>
            <div><img src="../assets/images/global/capterra.png"/></div>
          </div>
          <div class="flex flex-col gap-15px">
            <h4 class="text-sm md:text-base lg:text-lg font-itner font-bold">PRM ALTERNATIVES</h4>
            <ul class="flex flex-col gap-10px">
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/prmAlternative.html">vs Impartner</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/prmAlternative.html">vs PartnerStack</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/prmAlternative.html">vs Allbound</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/prmAlternative.html">vs Zift Solutions</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/prmAlternative.html">vs Salesforce PRM</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/prmAlternative.html">vs Mindmatrix</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/prmAlternative.html">vs myprm</a></li>
            </ul>
          </div>
          <div class="flex flex-col gap-15px">
            <h4 class="text-sm md:text-base lg:text-lg font-itner font-bold">COMPANY</h4>
            <ul class="flex flex-col gap-10px">
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/aboutUs.html">About Us</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/caseStudiesArchive.html">Case studies</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="https://medium.com/@elioplus">Blog</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/resourcesArticle.html">Resources</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="#">Search</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="#">Features</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="#">Pricing</a></li>
                        <li><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-span-1 md:col-span-full flex flex-col gap-15px">
            <h4 class="text-sm md:text-base lg:text-lg font-itner font-bold">CONTACT ELIOPLUS</h4>
            <div class="flex flex-col gap-15px md:gap-20px"><a class="hover:text-blue text-sm md:text-base transition-colors duration-200 text-textGray" href="../templates/contactUs.html">Contact us</a>
              <div class="flex flex-col gap-15px md:flex-row mdl:flex-col md:gap-30px mdl-gap-20px">
                <div class="flex flex-col gap-5px">
                  <div class="text-sm mdl:text-base font-bold">Email:</div><a class="hover:text-blackBlue text-sm md:text-base transition-colors duration-200 font-semibold text-blue" href="mailto:info@elioplus.com">info@elioplus.com</a>
                </div>
                <div class="flex flex-col gap-5px max-w-300px">
                  <div class="text-sm mdl:text-base font-bold">US office:</div>
                  <div class="text-sm mdl:text-base text-textGray"><strong>Address:</strong> 3511 Silverside Road, Suite 105, Wilmington, DE 19810</div>
                </div>
                <div class="flex flex-col gap-5px max-w-300px">
                  <div class="text-sm mdl:text-base font-bold">Europe office:</div>
                  <div class="text-sm mdl:text-base text-textGray"><strong>Address:</strong> 33 Saronikou St , 163 45, Ilioupoli, Athens, Greece</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-15px md:py-25px bg-blue text-white">
    <div class="container">
      <div class="flex-col-reverse md:flex-row flex justify-between gap-10px">
        <div class="justify-center md:justify-start text-xs md:text-sm flex items-center">Elioplus 2023, All Rights Reserved</div>
        <ul class="justify-center md:justify-start flex items-center gap-25px">
          <li><a class="text-xs md:text-sm" href="../templates/terms-and-conditions.html">Terms & Conditions</a></li>
          <li><a class="text-xs md:text-sm" href="../templates/privacy-policy.html">Privacy Policy</a></li>
          <li><a class="text-xs md:text-sm" href="../templates/myData.html">Do not sell my Data</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
