templates/components/global/alternativeItem.html
<a class="w-full bg-white shadow-card overflow-hidden rounded-10px case-study flex flex-col">
  <div class="h-[120px] border-b border-gray flex items-center justify-center"><img loading="lazy"/></div>
  <div class="gap-10px lg:gap-15px py-20px lg:py-30px px-20px lg:px-25px grow bg-white flex flex-col">
    <div class="flex flex-col gap-5px">
      <h5 class="text-sm font-medium font-inter text-textGray">Compare:</h5>
      <h3 class="text-body lg:text-lg font-bold font-inter transition-all duration-200 hover:text-blue"></h3>
    </div>
  </div></a>

src/components/global/alternativeItem.pug
a(class='w-full' href=link).bg-white.shadow-card.overflow-hidden.rounded-10px.case-study.flex.flex-col
    div(class='h-[120px] border-b border-gray').flex.items-center.justify-center
        img(src=img alt=name loading='lazy')
    div(class='gap-10px lg:gap-15px py-20px lg:py-30px px-20px lg:px-25px grow').bg-white.flex.flex-col
        div().flex.flex-col.gap-5px
            h5(class='text-sm font-medium font-inter').text-textGray Compare:
            h3(class='text-body lg:text-lg font-bold font-inter transition-all duration-200 hover:text-blue')=name
