src/components/global/caseStudy.pug
a(class='w-full max-w-[600px] mx-auto' href='../templates/caseStudySingle.html').bg-white.shadow-card.overflow-hidden.rounded-10px.case-study.flex.flex-col
    div(class=' md:h-[330px]').bg-gray.flex.items-center.justify-center
        img(src=img alt=name loading='lazy')
    div(class='gap-10px lg:gap-15px py-20px lg:py-30px px-20px lg:px-25px grow').bg-white.flex.flex-col
        div().flex.flex-col.gap-5px
            h5(class='text-xs sm:text-sm font-medium font-inter').text-textGray OUR CLIENT’S STORY:
            h3(class='text-lg lg:text-2xl font-bold font-inter')=name
        p(class='text-sm lg:text-base')=desc
        div(class='flex-col sm:flex-row items-start sm:items-center gap-10px md:gap-0').flex.justify-between.mt-auto
            div(class='text-sm md:text-base').flex.items-center.gap-5px.font-semibold.text-textGray
                div Tracking Period:
                div.text-blackBlue 7 months
            div(class='btn font-bold text-sm').text-blue
                span READ THE CASE STUDY
                include ../../../assets/images/global/next.svg

templates/components/global/caseStudy.html
<a class="w-full max-w-[600px] mx-auto bg-white shadow-card overflow-hidden rounded-10px case-study flex flex-col" href="../templates/caseStudySingle.html">
  <div class=" md:h-[330px] bg-gray flex items-center justify-center"><img loading="lazy"/></div>
  <div class="gap-10px lg:gap-15px py-20px lg:py-30px px-20px lg:px-25px grow bg-white flex flex-col">
    <div class="flex flex-col gap-5px">
      <h5 class="text-xs sm:text-sm font-medium font-inter text-textGray">OUR CLIENT’S STORY:</h5>
      <h3 class="text-lg lg:text-2xl font-bold font-inter"></h3>
    </div>
    <p class="text-sm lg:text-base"></p>
    <div class="flex-col sm:flex-row items-start sm:items-center gap-10px md:gap-0 flex justify-between mt-auto">
      <div class="text-sm md:text-base flex items-center gap-5px font-semibold text-textGray">
        <div>Tracking Period:</div>
        <div class="text-blackBlue">7 months</div>
      </div>
      <div class="btn font-bold text-sm text-blue"><span>READ THE CASE STUDY</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>

      </div>
    </div>
  </div></a>
