src/components/global/review.pug
.p-20px
    .bg-white.rounded-10px.shadow-card.flex.flex-col.gap-25px.py-30px.px-25px
        div(class='justify-center lg:justify-start text-center lg:text-left').flex.gap-15px.flex-wrap
            div(class='w-[55px] h-[55px]').rounded-full.bg-lightBlue2.flex.items-center.justify-center
                img(src='../assets/images/homepage/user.svg' alt=name+'profile image')
            .flex.flex-col
                h5(class='text-base lg:text-lg font-semibold font-inter').text-blue=name
                p(class='text-sm lg:text-base').text-textGray=pos
        .divider
        div(class='gap-5px mdl:gap-15px justify-center lg:justify-start text-center lg:text-left').flex.flex-col
            h4(class='text-base lg:text-body').font-inter.font-bold=title
            p(class='text-sm lg:text-base')=desc
        div(class='justify-center lg:justify-end').flex
            a(href=href class='btn font-bold text-sm bg-white' target='_blank')
                span READ FULL REVIEW
                include ../../../assets/images/global/next.svg

templates/components/global/review.html

<div class="p-20px">
  <div class="bg-white rounded-10px shadow-card flex flex-col gap-25px py-30px px-25px">
    <div class="justify-center lg:justify-start text-center lg:text-left flex gap-15px flex-wrap">
      <div class="w-[55px] h-[55px] rounded-full bg-lightBlue2 flex items-center justify-center"><img src="../assets/images/homepage/user.svg" alt="undefinedprofile image"/></div>
      <div class="flex flex-col">
        <h5 class="text-base lg:text-lg font-semibold font-inter text-blue"></h5>
        <p class="text-sm lg:text-base text-textGray"></p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="gap-5px mdl:gap-15px justify-center lg:justify-start text-center lg:text-left flex flex-col">
      <h4 class="text-base lg:text-body font-inter font-bold"></h4>
      <p class="text-sm lg:text-base"></p>
    </div>
    <div class="justify-center lg:justify-end flex"><a class="btn font-bold text-sm bg-white" target="_blank"><span>READ FULL REVIEW</span><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_75_23830)"><path d="M2.28634 0.643855L1.98948 0.938663C1.89677 1.03144 1.8457 1.15488 1.8457 1.28681C1.8457 1.41867 1.89677 1.54225 1.98948 1.63503L5.35258 4.99799L1.98575 8.36482C1.89304 8.45745 1.84204 8.58104 1.84204 8.7129C1.84204 8.84475 1.89304 8.96841 1.98575 9.06112L2.28078 9.356C2.47263 9.548 2.78515 9.548 2.977 9.356L7.00003 5.34738C7.09267 5.25475 7.15794 5.13131 7.15794 4.99828V4.99674C7.15794 4.86482 7.09259 4.74138 7.00003 4.64874L2.9879 0.643855C2.89527 0.551074 2.7681 0.500147 2.63624 0.5C2.50431 0.5 2.3789 0.551074 2.28634 0.643855Z" fill="#39B4EF"/></g><defs><clipPath id="clip0_75_23830"><rect width="9" height="9" fill="white" transform="matrix(0 -1 1 0 0 9.5)"/></clipPath></defs></svg>
</a></div>
  </div>
</div>
