templates/components/global/searchCategory.html
<a class="w-full h-full bg-white shadow-card overflow-hidden rounded-10px case-study flex flex-col">
  <div class="bg-gray flex items-center justify-center"><img alt="View companies in category undefined" loading="lazy"/></div>
  <div class="gap-5px lg:gap-10px py-15px lg:py-20px px-10px lg:px-15px grow bg-white flex flex-col">
    <div class="flex flex-col gap-5px">
      <h5 class="text-xs font-inter">POPULAR</h5>
      <h3 class="text-base font-bold font-inter text-blue"></h3>
    </div>
  </div></a>

src/components/global/searchCategory.pug
a(class='w-full h-full' href=link).bg-white.shadow-card.overflow-hidden.rounded-10px.case-study.flex.flex-col
    div(class='').bg-gray.flex.items-center.justify-center
        img(src=img alt='View companies in category '+name loading='lazy')
    div(class='gap-5px lg:gap-10px py-15px lg:py-20px px-10px lg:px-15px grow').bg-white.flex.flex-col
        div().flex.flex-col.gap-5px
            h5(class='text-xs font-inter') POPULAR
            h3(class='text-base font-bold font-inter').text-blue=name
