src/components/global/searchRegionGroup.pug
details(class='text-sm lg:text-base' open=openval)
    summary(class='px-10px py-15px lg:p-20px pr-30px lg:pr-40px ').flex.gap-7px.font-bold.relative.bg-white.shadow-card.relative.rounded-4px.cursor-pointer
        h4.font-bold.font-inter.text-lg Countries in&nbsp;
            span(class='text-blue')=region
            | :
    div(class='mt-20px').w-full.flex.gap-15px.flex-wrap
        div(class='gap-7px lg:gap-15px').countries.flex.flex-wrap
            - var img= '../assets/images/flags/US.svg'
            - var name='United States'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Australia.svg'
            - var name='Australia'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/India.svg'
            - var name='India'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Nigeria.svg'
            - var name='Nigeria'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/SouthAfrica.svg'
            - var name='South Africa'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/NewZealand.svg'
            - var name='New Zealand'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Philippines.svg'
            - var name='Philippines'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Singapore.svg'
            - var name='Singapore'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/France.svg'
            - var name='France'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Germany.svg'
            - var name='Germany'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Italy.svg'
            - var name='Italy'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Netherlands.svg'
            - var name='Netherlands'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Poland.svg'
            - var name='Poland'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Spain.svg'
            - var name='Spain'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/UK.svg'
            - var name='United Kingdom'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/United_Arab_Emirates.svg'
            - var name='United Arab Emirates'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Canada.svg'
            - var name='Canada'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Egypt.svg'
            - var name='Egypt'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Mexico.svg'
            - var name='Mexico'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Argentina.svg'
            - var name='Argentina'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Brazil.svg'
            - var name='Brazil'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Chile.svg'
            - var name='Chile'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/China.svg'
            - var name='China'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Japan.svg'
            - var name='Japan'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug
            - var img= '../assets/images/flags/Greece.svg'
            - var name='Greece'
            - var href='../templates/searchResultsChannelPartners.html'
            include ../../../src/components/global/country.pug

templates/components/global/searchRegionGroup.html

<details class="text-sm lg:text-base">
  <summary class="px-10px py-15px lg:p-20px pr-30px lg:pr-40px  flex gap-7px font-bold relative bg-white shadow-card relative rounded-4px cursor-pointer">
    <h4 class="font-bold font-inter text-lg">Countries in&nbsp;<span class="text-blue"></span>:</h4>
  </summary>
  <div class="mt-20px w-full flex gap-15px flex-wrap">
    <div class="gap-7px lg:gap-15px countries flex flex-wrap"><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/US.svg" alt="country flag for United States" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">United States</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Australia.svg" alt="country flag for Australia" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Australia</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/India.svg" alt="country flag for India" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">India</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Nigeria.svg" alt="country flag for Nigeria" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Nigeria</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/SouthAfrica.svg" alt="country flag for South Africa" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">South Africa</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/NewZealand.svg" alt="country flag for New Zealand" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">New Zealand</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Philippines.svg" alt="country flag for Philippines" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Philippines</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Singapore.svg" alt="country flag for Singapore" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Singapore</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/France.svg" alt="country flag for France" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">France</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Germany.svg" alt="country flag for Germany" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Germany</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Italy.svg" alt="country flag for Italy" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Italy</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Netherlands.svg" alt="country flag for Netherlands" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Netherlands</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Poland.svg" alt="country flag for Poland" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Poland</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Spain.svg" alt="country flag for Spain" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Spain</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/UK.svg" alt="country flag for United Kingdom" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">United Kingdom</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/United_Arab_Emirates.svg" alt="country flag for United Arab Emirates" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">United Arab Emirates</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Canada.svg" alt="country flag for Canada" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Canada</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Egypt.svg" alt="country flag for Egypt" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Egypt</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Mexico.svg" alt="country flag for Mexico" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Mexico</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Argentina.svg" alt="country flag for Argentina" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Argentina</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Brazil.svg" alt="country flag for Brazil" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Brazil</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Chile.svg" alt="country flag for Chile" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Chile</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/China.svg" alt="country flag for China" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">China</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Japan.svg" alt="country flag for Japan" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Japan</h5></a><a class="country bg-white overflow-hidden rounded-30px p-5px pr-15px flex gap-5px items-center border-gray border-2 w-fit" href="../templates/searchResultsChannelPartners.html"><img class="w-[20px] lg:w-[30px]" src="../assets/images/flags/Greece.svg" alt="country flag for Greece" loading="lazy" width="30" height="31"/>
        <h5 class="text-xs lg:text-base-15 transition-all duration-200 hover:text-blue font-bold">Greece</h5></a>
    </div>
  </div>
</details>
